# #### DEV DATABASE ####
DIALECT="postgres"
HOST="localhost"
PORT="5432"
DATABASE="dev_db"
USERNAME="postgres"
PASSWORD="postgres"

# #### TEST DATABASE ####
TEST_DIALECT="postgres"
TEST_HOST="localhost"
TEST_PORT=5433
TEST_DATABASE="test_db"
TEST_USERNAME="postgres"
TEST_PASSWORD="postgres"